# jminix

./: .gitignore  README.md  bundle.sh  checkstyle-suppressions.xml  pom.xml
.github/workflows/: build.yml  pr.yml  push.yml
jminix/: .classpath  .project  NOTICE  pom.xml
jminix/src/main/java/org/jminix/console/application/: MiniConsoleApplication.java
jminix/src/main/java/org/jminix/console/resource/: AbstractListResource.java  AbstractTemplateResource.java  AttributeResource.java  AttributesResource.java  DomainResource.java  DomainsResource.java  EncoderBean.java  MBeanResource.java  MBeansResource.java  OperationResource.java  OperationsResource.java  ServerResource.java  ServersResource.java  ValueParser.java
jminix/src/main/java/org/jminix/console/servlet/: MiniConsoleServlet.java  SpringMiniConsoleServlet.java
jminix/src/main/java/org/jminix/console/tool/: StandaloneMiniConsole.java
jminix/src/main/java/org/jminix/server/: AbstractListServerConnectionProvider.java  AbstractMapServerConnectionProvider.java  ConfigurableServerConnectionProvider.java  DefaultLocalServerConnectionProvider.java  RmiServerConnectionProvider.java  ServerConnectionProvider.java  SimpleJMXAuthenticator.java  SpringServerConnectionProvider.java  WebSpringServerConnectionProvider.java
jminix/src/main/java/org/jminix/server/cluster/: ClusterManager.java
jminix/src/main/java/org/jminix/type/: AttributeFilter.java  HtmlPage.java  InputStreamContent.java
jminix/src/main/resources/jminix/console/: index.html
jminix/src/main/resources/jminix/templates/: array-attribute-plain.vm  array-attribute.vm  attribute-plain.vm  attribute.vm  attributes-plain.vm  attributes.vm  composite-attribute-plain.vm  composite-attribute.vm  footer.vm  header.vm  html-attribute.vm  items.vm  list.vm  operation.vm  operations.vm  tabular-attribute.vm
jminix/src/test/java/org/jminix/console/: JMiniXStuffMBean.java  Main.java
src/docker/: Dockerfile
src/main/java/org/jminix/console/application/: MiniConsoleApplication.java
src/main/java/org/jminix/console/resource/: AbstractListResource.java  AbstractTemplateResource.java  AttributeResource.java  AttributesResource.java  DomainResource.java  DomainsResource.java  EncoderBean.java  MBeanResource.java  MBeansResource.java  OperationResource.java  OperationsResource.java  ServerResource.java  ServersResource.java  ValueParser.java
src/main/java/org/jminix/console/servlet/: MiniConsoleServlet.java  SpringMiniConsoleServlet.java
src/main/java/org/jminix/console/tool/: StandaloneMiniConsole.java
src/main/java/org/jminix/exception/: JMinixRuntimeException.java
src/main/java/org/jminix/server/: AbstractListServerConnectionProvider.java  AbstractMapServerConnectionProvider.java  ConfigurableServerConnectionProvider.java  CredentialsHolder.java  DefaultLocalServerConnectionProvider.java  RmiServerConnectionProvider.java  ServerConnectionProvider.java  SimpleJMXAuthenticator.java  SpringServerConnectionProvider.java  WebSpringServerConnectionProvider.java
src/main/java/org/jminix/server/cluster/: ClusterManager.java  RmiClusterManager.java
src/main/java/org/jminix/type/: AttributeFilter.java  HtmlContent.java  InputStreamContent.java
src/main/resources/jminix/console/: index.html
src/main/resources/jminix/templates/: array-attribute.vm  attribute.vm  attributes-plain.vm  attributes.vm  composite-array-attribute-plain.vm  composite-array-attribute.vm  composite-attribute.vm  operation.vm  tabular-attribute.vm
src/test/java/org/jminix/console/: JMiniXStuff.java  JMiniXStuffMBean.java  Main.java
src/test/java/org/jminix/console/resource/: AttributeResourceTest.java  ValueParserTest.java
src/test/java/org/jminix/resource/: ValueParserTest.java
