<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jminix</groupId>
	<artifactId>jminix</artifactId>
	<name>jminix</name>
	<version>1.0.2-SNAPSHOT</version>
	<description>A simple embeddable restful JMX console</description>
	<packaging>jar</packaging>
	<url>http://www.jminix.org</url>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:svn:http://jminix.googlecode.com/svn/trunk/jminix</connection>
		<developerConnection>scm:svn:https://jminix.googlecode.com/svn/trunk/jminix</developerConnection>
		<url>http://code.google.com/p/jminix/source/browse/trunk/jminix</url>
	</scm>

	<developers>
		<developer>
			<name>Laurent Bovet</name>
			<email>lbovet@jminix.org</email>
			<organization>Swiss Post</organization>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
<!-- 
	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Public online
		Restlet repository</name>
			<url>http://maven.restlet.org</url>
		</repository>
	</repositories>
 -->
	<dependencies>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.restlet</groupId>
			<artifactId>org.restlet.ext.velocity</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet.ext.servlet</artifactId>
			<version>${restlet.version}</version>
		</dependency>
		<dependency>
			<groupId>com.noelios.restlet</groupId>
			<artifactId>com.noelios.restlet.ext.simple</artifactId>
			<version>${restlet.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
    		<groupId>org.jgroups</groupId>
    		<artifactId>jgroups</artifactId>
    		<version>2.12.1.3.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>1.8</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk}</source>
					<target>${jdk}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>org.jminix.console.tool.StandaloneMiniConsole</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
						<version>${spring.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>src</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<spring.version>2.5.6</spring.version>
		<restlet.version>1.1.5</restlet.version>
		<jdk>1.5</jdk>
	</properties>
	
	<distributionManagement>
		<site>
			<id>projects.doc</id>
			<name>projects.doc</name>
			<url>file:\\projects\doc\${pom.groupId}\${pom.version}</url>
		</site>
		<repository>
			<id>maven2-post</id>
			<name>maven2-post</name>
			<url>file:\\maven\maven2-post</url>
			<layout>default</layout>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>maven2-snapshot</id>
			<name>maven2-snapshot</name>
			<url>file:\\maven\maven2-snapshot</url>
			<layout>default</layout>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>
